{
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-plugin-ble-central": "^1.7.2",
    "cordova-plugin-dialogs": "^2.0.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-ble-central": {
        "ACCESS_BACKGROUND_LOCATION": "false"
      },
      "cordova-plugin-dialogs": {}
    }
  }
}